{
  "name": "Shop100 Mobile",
  "short_name": "Shop100",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [

    {
      "src": "/shop100.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}